<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sakshamtulsyan.complaintapp.RecentComplaint">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="1."
        android:id="@+id/textView13"
        android:layout_marginTop="100dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="26dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="2."
        android:id="@+id/textView14"
        android:layout_marginTop="128dp"
        android:layout_below="@+id/textView13"
        android:layout_alignStart="@+id/textView13" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="3."
        android:id="@+id/textView15"
        android:layout_marginTop="110dp"
        android:layout_below="@+id/textView14"
        android:layout_alignStart="@+id/textView14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="TYPE"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/textView13"
        android:layout_toEndOf="@+id/textView13"
        android:layout_marginStart="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="COMPLAINT"
        android:id="@+id/textView16"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/textView13" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="TYPE"
        android:id="@+id/textView18"
        android:layout_above="@+id/textView15"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="COMPLAINT"
        android:id="@+id/textView19"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/textView14"
        android:layout_toEndOf="@+id/textView14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="TYPE"
        android:id="@+id/textView20"
        android:layout_alignBaseline="@+id/textView15"
        android:layout_alignBottom="@+id/textView15"
        android:layout_alignStart="@+id/textView18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="COMPLAINT"
        android:id="@+id/textView21"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView15"
        android:layout_marginBottom="280dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/type1"
        android:layout_above="@+id/textView16"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="65dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/comp1"
        android:layout_alignTop="@+id/textView16"
        android:layout_alignStart="@+id/type1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/type2"
        android:layout_alignTop="@+id/textView18"
        android:layout_alignStart="@+id/comp1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/comp2"
        android:layout_alignTop="@+id/textView19"
        android:layout_alignStart="@+id/type2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/type3"
        android:layout_alignBottom="@+id/textView20"
        android:layout_alignStart="@+id/comp2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/comp3"
        android:layout_alignTop="@+id/textView21"
        android:layout_alignStart="@+id/type3" />

</RelativeLayout>
